<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./gilroy/stylesheet.css">
  <title>Document</title>
</head>
<style>
  .error {
    background: url('./error-bg.jpg') no-repeat 20% /cover;
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .error__title {
    text-transform: uppercase;
    font-weight: 800;
  }

  .error__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 55%;
    justify-content: space-between;
    gap: 15px;
  }

  .error__top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .error__icon {
    margin-bottom: 50px;
  }

  .error__suptitle {
    font-family: 'Gilroy', sans-serif;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.01em;
  }
</style>

<body>
  <div class="error">
    <div class="error__content">
      <div class="error__top">
        <div class="error__icon">
          <img src="./icon.png" alt="">
        </div>
        <p class="error__suptitle">
          Упс... Что то пошло не так
        </p>
        <h2 class="error__title">404 ошибка страницы</h2>
      </div>

      <a href="https://kopiberi.ru/" class="btn text btn_fill ">
        Вернуться на сайт
      </a>
    </div>
  </div>

</body>

</html>